<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecg.wenh.ecgchart.MainActivity">


    <com.ecg.wenh.ecgchart.ecgview.DetailEcgView
        android:id="@+id/ecg_data_ecgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ecg.wenh.ecgchart.ecgview.AllEcgView
        android:id="@+id/allData_ecgView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
