# Cache

./: import-summary.txt  settings.gradle
ECGChart/: build.gradle  proguard-rules.pro
ECGChart/src/main/: AndroidManifest.xml
ECGMonitor/: build.gradle
EcgDemo/: build.gradle
EcgDemo/src/main/java/com/mao/ECG/: MainActivity.java
EcgDemo/src/main/res/values/: strings.xml
EcgView/: build.gradle
EcgWave/: build.gradle
FBOShape/: build.gradle
OpenGLDemo/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
btdemo/src/main/: AndroidManifest.xml
ecg/: build.gradle
ecg/src/main/: AndroidManifest.xml
ecgMobile/: build.gradle
ecgMobile/src/main/java/com/outsource/ecg/app/: CreateNewUserActivity.java  EcgServerActivity.java  EcgUserHistroyRecordActivity.java  EcgUserManageActivity.java  MainActivity.java  SDcardMountReceiver.java
ecgMobile/src/main/java/com/outsource/ecg/defs/: ECGRecord.java  ECGUser.java  ECGUserManager.java  ECGUtils.java  IDataConnection.java  IDeviceMonitor.java  IECGClient.java  IECGMsgParser.java  IECGMsgSegment.java  IECGSever.java
ecgMobile/src/main/java/com/outsource/ecg/impl/: BluetoothDataConnection.java
ecgMobile/src/main/res/layout/: all_app_entry_list.xml  app_entry_item.xml  ecg_client_history_records.xml  ecg_server_main.xml  select_childrow.xml  select_recordrow.xml
ecgMobile/src/main/res/menu/: main_option_menu.xml  user_manager_menu.xml
fbodemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdkdemo/: build.gradle
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/serial/jni/: DeviceListActivity.java  ECGActivity.java  GLActivity.java  GLActivity2.java  UsbDeviceListActivity.java
sdkdemo/src/main/java/serial/jni/view/: GLView.java  MyRenderer.java
sdkdemo/src/main/res/layout/: activity_ecg.xml  activity_glsurfaceview.xml  activity_glsurfaceview2.xml  activity_list.xml
sdkdemo/src/main/res/values/: colors.xml  styles.xml
(+96 files in other folders)
