include ':app', ':sdkdemo', ':bluetooth', ':btdemo', ':ecg', ':ECGChart'
include ':zGLSurface'
//icnlude ':NguiApp', ':nguilib'
include ':EcgWave', ':ECGMonitor'
//include ':EcgGrid'
include ':EcgView'//, ':EcgViewLib'
//include ':LuckyEcgDemo', ':LuckyEcgChart'
//include  ':library'
//include ':ba'
include ':ecgMobile'
include ':EcgDemo'
