apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.outsource.ecg"
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile files('libs/afreechart-0.0.4.jar')
    compile files('libs/sqldroid-1.0.0RC1.jar')
}
